                          attack_level  toxicity_level  quoting_attack_level  \
attack_level                  1.000000        0.958742              0.441441   
toxicity_level                0.958742        1.000000              0.414402   
quoting_attack_level          0.441441        0.414402              1.000000   
recipient_attack_level        0.968263        0.926660              0.368985   
third_party_attack_level      0.781943        0.755982              0.438268   
other_attack_level            0.798075        0.775107              0.423058   
toxicity_score_level         -0.913592       -0.945711             -0.381424   

                          recipient_attack_level  third_party_attack_level  \
attack_level                            0.968263                  0.781943   
toxicity_level                          0.926660                  0.755982   
quoting_attack_level                    0.368985                  0.438268   
recipient_attack_level                  1.000000                  0.644662   
third_party_attack_level                0.644662                  1.000000   
other_attack_level                      0.687379                  0.643942   
toxicity_score_level                   -0.884504                 -0.718294   

				other_attack_level  toxicity_score_level  
				0.798075             -0.913592  
				0.775107             -0.945711  
				0.423058             -0.381424  
				0.687379             -0.884504  
				0.643942             -0.718294  
				1.000000             -0.738129  
				-0.738129              1.000000  
toxicity_level  与 attack_level 与 recipient_attack_level 与 toxicity_score_level留一个

0.02488545332829505
0.004051900462820636
0.019529579809100354
0.0008048100539649793
0.0061515594196909495
0.08447308653903061
0.021455860202414394



miss word : 9785 crawl



6个相同模型

s9821 = pd.read_csv("../input/toxicfile/sub9821.csv")
glove = pd.read_csv('../input/toxic-glove/glove.csv')
svm = pd.read_csv("../input/toxic-nbsvm/nbsvm.csv")
gru = pd.read_csv("../input/pooled-gru-with-preprocessing/submission.csv")




supbl= pd.read_csv('../input/blend-of-blends-1/superblend_1.csv')
lgbm = pd.read_csv('../input/lgbm-with-words-and-chars-n-gramlvl0_lgbm_clean_sub.csv')
wordbtch = pd.read_csv('../input/wordbatch-fm-ftrl-using-mse-lb-0-9804lvl0_wordbatch_clean_sub.csv')
tidy = pd.read_csv('../input/tidy-xgboost-glmnet-text2vec-lsa/tidy_glm.csv')
fast = pd.read_csv('../input/pooled-gru-fasttext-6c07c9/submission.csv')



















